<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="25dp"
    android:viewportWidth="18"
    android:viewportHeight="22">
  <path
      android:pathData="M9,11.5C10.657,11.5 12,10.157 12,8.5C12,6.843 10.657,5.5 9,5.5C7.343,5.5 6,6.843 6,8.5C6,10.157 7.343,11.5 9,11.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9,21C11,17 17,14.418 17,9C17,4.582 13.418,1 9,1C4.582,1 1,4.582 1,9C1,14.418 7,17 9,21Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
