<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="160dp"
    android:height="127dp"
    android:viewportWidth="160"
    android:viewportHeight="127">
  <path
      android:pathData="M74.3,0.3C65.44,1.6 57.11,7.06 52.86,14.31C51.51,16.6 49.45,22.28 49.45,23.67C49.45,24.39 49.23,24.48 48.02,24.25C44.8,23.58 38.35,23.45 35.89,23.99C29.22,25.37 22.46,30.61 19.37,36.84C17.8,39.97 17.08,42.52 16.54,46.87L16.28,48.97L12.92,50.18C6.92,52.37 2.84,56.22 0.83,61.6C-0.25,64.51 -0.29,72.25 0.78,75.25C3.29,82.28 10.59,88.01 18.07,88.73L20.57,89L22.23,86.36L23.93,83.76L20.84,83.45C12.2,82.55 6.2,77.09 5.66,69.61C5.26,63.75 7.63,59.22 12.47,56.81C13.72,56.18 16.46,55.1 18.56,54.48L22.37,53.27L22.41,49.06C22.46,42.75 24.02,38.81 27.96,34.82C32.22,30.61 38.22,28.6 43.99,29.45C45.47,29.67 48.11,30.61 50.31,31.73C52.37,32.76 54.25,33.66 54.47,33.75C54.65,33.84 54.83,32.13 54.83,29.94C54.83,27.75 55.14,24.79 55.5,23.4C57.78,14.67 64.72,8.18 73.86,6.3C84.16,4.15 94.99,9.43 99.56,18.79C101.39,22.64 101.93,25.69 101.75,31.51C101.71,34.24 101.71,36.52 101.8,36.52C101.93,36.52 103.77,34.82 105.87,32.72C110.17,28.51 112.95,26.94 117.56,26.13C125.21,24.79 133.86,29.4 137.26,36.7C138.96,40.37 139.59,44.04 139.01,47.49C138.33,51.57 138.33,51.61 140.35,51.93C148.32,53.18 154.23,59.4 154.23,66.57C154.23,73.06 150.29,79.55 144.6,82.28L142.68,83.22L143.57,85.86C144.6,88.86 144.74,88.91 148.72,86.54C153.11,83.94 156.87,79.46 158.8,74.54C160.23,70.78 160.41,64.78 159.2,60.79C157.5,55.19 153.65,50.9 147.65,48.07L144.83,46.73V43.73C144.83,34.51 138.29,25.33 129.15,21.75C122.57,19.15 116.17,19.64 107.84,23.36C107.53,23.49 107.13,22.73 106.81,21.43C106.01,18.25 103.5,13.33 101.3,10.69C94.81,2.9 84.2,-1.18 74.3,0.3Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M73.19,70.87C73.19,76.51 70.28,86.72 67.28,91.82C65.66,94.46 65.39,95.36 65.35,97.46C65.35,99.52 65.57,100.24 66.65,101.63C70.36,106.51 78.96,105.97 81.47,100.73C82.68,98.13 82.5,95.54 80.84,93.03C77.71,88.1 75.56,81.92 74.3,73.91C73.5,68.98 73.19,68.13 73.19,70.87Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M109.45,74.94C109.45,77 107.71,82.73 106.27,85.28C105.2,87.12 104.98,88.01 105.15,89.13C105.87,92.76 110.89,94.06 113.66,91.28C115.18,89.81 115.18,87.66 113.71,85.15C112.27,82.69 110.89,78.7 110.53,75.88C110.21,73.55 109.45,72.88 109.45,74.94Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M41.89,83.72C41.8,86.58 40.41,94.55 39.34,98.22C38.75,100.37 36.92,104.81 35.31,108.07C32.66,113.4 32.35,114.25 32.57,116.04C32.66,117.12 33.29,118.82 33.92,119.76C37.86,125.76 47.89,125.22 51.16,118.91C52.68,115.95 52.37,113.22 49.99,109.51C46.59,104.13 43.99,96.07 42.56,86.67C42.2,84.34 41.93,83 41.89,83.72Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M97.41,95.22C97.32,100.6 94.99,108.75 91.99,114.3C89.84,118.28 89.62,120.65 91.23,122.94C92.8,125.27 94.36,126.21 97.1,126.43C103.23,126.92 107.75,121.33 105.02,116.67C101.44,110.54 99.56,105.34 98.48,98.4C97.63,93.12 97.45,92.54 97.41,95.22Z"
      android:fillColor="#000000"/>
</vector>
