<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="160dp"
    android:height="152dp"
    android:viewportWidth="160"
    android:viewportHeight="152">
  <path
      android:pathData="M73.36,0.4C64.24,1.97 55.89,8.14 52.09,16.09C51.1,18.15 50.07,20.92 49.76,22.22C49.27,24.36 49.09,24.58 48.24,24.36C42.03,22.62 36.4,23.11 30.77,25.84C22.81,29.64 17.8,36.74 16.82,45.68L16.46,48.72L12.84,50.15C6.77,52.61 3.73,55.38 1.49,60.39C0.28,63.11 -0.3,68.16 0.15,71.51C1.31,79.6 8.15,86.67 16.6,88.41C20.35,89.21 20.49,89.12 22.23,86.26C24.02,83.36 24.15,83 23.17,83.36C22.18,83.76 17.05,82.78 14.68,81.75C11.82,80.5 8.06,76.83 6.81,74.02C5.42,70.84 5.38,65.93 6.81,62.75C8.64,58.64 10.97,56.94 17.76,54.71L22.27,53.23L22.54,48.41C22.9,41.88 23.93,39.29 27.68,35.27C30.86,31.91 34.03,30.22 38.59,29.37C42.34,28.65 45.92,29.41 50.79,31.83L54.68,33.84V30.62C54.72,18.42 61.65,9.25 73,6.39C78.23,5.05 85.74,6.17 90.39,8.99C95.4,11.98 99.11,16.58 100.76,21.81C101.56,24.27 101.7,25.75 101.65,30.8L101.56,36.79L105.54,32.9C108.45,30.08 110.32,28.65 112.51,27.62C122.12,23.11 133.74,27.85 137.86,37.95C138.93,40.59 139.29,46.4 138.57,49.66C138.26,51.22 138.3,51.36 139.47,51.63C147.6,53.41 152.02,57.03 153.72,63.29C154.66,66.82 154.17,70.26 152.11,74.46C150.6,77.55 146.75,81.35 144.29,82.24C143.44,82.55 142.73,82.96 142.73,83.14C142.73,83.36 143.44,85.5 144.29,87.87C144.43,88.28 144.87,88.28 146.17,87.74C155.15,83.94 161.32,72.95 159.76,63.51C158.64,56.9 154.53,51.49 148.36,48.41L144.96,46.75V44.7C144.92,38.49 142.28,32.18 137.81,27.62C134.28,24.05 130.97,22.13 126.37,20.96C120.56,19.44 114.57,20.03 109.65,22.53C108,23.38 107.37,23.51 107.24,23.11C104.69,15.02 103.04,12.16 98.52,7.91C91.86,1.7 82.48,-1.12 73.36,0.4Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M108.18,67.81C107.46,68.61 107.46,68.7 108.22,69.37C109.03,70.08 109.12,70.08 109.79,69.33C110.5,68.52 110.5,68.43 109.74,67.76C108.94,67.05 108.85,67.05 108.18,67.81Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M107.11,70.89C108.04,71.92 108.31,72.63 108.31,74.11V76.03L107.2,75.31C106.12,74.6 106.08,74.64 106.08,75.4C106.08,76.83 105.5,76.88 104.2,75.63C103.31,74.78 102.95,73.97 102.9,72.86L102.86,71.25L102.28,72.59C101.92,73.39 101.03,74.2 100,74.69L98.26,75.45L100.09,75.49C101.47,75.49 102.14,75.76 103.08,76.74C104.33,78.04 104.29,78.62 102.86,78.62C101.88,78.62 101.83,78.98 102.82,80.05C103.49,80.81 103.44,80.86 101.61,80.86C100.09,80.86 99.37,80.59 98.35,79.6L97.05,78.4L97.41,79.52C97.85,80.9 97.85,82.6 97.36,83.76C97.09,84.48 97.27,84.43 98.35,83.4C99.33,82.51 100.09,82.2 101.52,82.2C103.4,82.2 103.4,82.2 102.73,83.23C101.97,84.39 102.19,84.88 103.49,84.88C104.6,84.88 104.51,85.42 103.04,86.8C102.32,87.52 101.25,88.01 100.45,88.05L99.15,88.1L100.36,88.59C101.07,88.86 101.79,89.71 102.19,90.64L102.86,92.25L102.9,90.42C102.95,89.04 103.26,88.32 104.25,87.38L105.54,86.13L105.86,87.56C106.12,88.86 106.21,88.9 106.93,88.28C108.09,87.2 108.31,87.38 108.31,89.44C108.31,90.73 108,91.63 107.33,92.39C106.39,93.42 106.39,93.51 107.2,93.15C108.36,92.66 110.06,92.66 111.22,93.15C111.93,93.42 111.89,93.24 110.9,92.16C109.92,91.18 109.65,90.42 109.65,88.95C109.65,87.07 109.65,87.07 110.64,87.74C112.02,88.72 112.34,88.63 112.34,87.25V86.04L113.9,87.56C114.97,88.59 115.46,89.48 115.51,90.42L115.55,91.81L116,90.56C116.27,89.8 117.03,88.99 117.88,88.63L119.26,88.05L117.88,88.01C116.94,88.01 116.09,87.56 115.06,86.49L113.63,85.01L114.75,84.7C115.96,84.39 116.27,83.81 115.46,83.31C114.53,82.73 115.11,82.2 116.67,82.2C117.88,82.2 118.68,82.55 119.62,83.4L120.92,84.66L120.56,83.54C120.11,82.15 120.11,80.9 120.6,79.74C120.96,78.93 120.87,78.93 119.84,79.83C119.08,80.54 118.19,80.86 116.89,80.86C114.88,80.86 114.79,80.77 115.46,79.52C115.82,78.85 115.69,78.67 114.7,78.44L113.54,78.13L114.84,76.79C115.78,75.81 116.49,75.49 117.88,75.45L119.71,75.4L118.1,74.73C116.94,74.29 116.31,73.66 116,72.68L115.55,71.25L115.51,72.86C115.46,74.02 115.06,74.78 113.9,75.94L112.34,77.46V76.3C112.34,74.82 111.71,74.38 111,75.27C110.06,76.39 109.65,76.03 109.65,74.06C109.65,72.63 109.97,71.87 110.9,70.89L112.11,69.59L110.68,70.31C109.39,70.93 109.12,70.93 107.55,70.31L105.86,69.59L107.11,70.89ZM108.31,78.89C108.31,79.25 108.13,79.43 107.87,79.29C107.64,79.16 107.42,78.85 107.42,78.58C107.42,78.35 107.64,78.17 107.87,78.17C108.13,78.17 108.31,78.49 108.31,78.89ZM111,78.58C111,78.8 110.68,79.2 110.32,79.52C109.74,79.96 109.65,79.92 109.65,79.11C109.65,78.58 109.92,78.17 110.32,78.17C110.68,78.17 111,78.35 111,78.58ZM112.51,80.19C112.69,80.63 112.47,80.86 111.8,80.86C111.04,80.86 111,80.77 111.44,80.19C111.75,79.83 112.07,79.52 112.11,79.52C112.2,79.52 112.34,79.83 112.51,80.19ZM106.75,80.41C106.88,80.63 106.7,80.86 106.35,80.86C105.94,80.86 105.63,80.63 105.63,80.41C105.63,80.14 105.81,79.96 106.03,79.96C106.3,79.96 106.61,80.14 106.75,80.41ZM106.97,82.87C106.44,83.54 105.63,83.4 105.63,82.6C105.63,82.38 106.08,82.2 106.57,82.2C107.37,82.2 107.42,82.29 106.97,82.87ZM112.51,82.87C112.34,83.23 112.07,83.54 111.89,83.54C111.71,83.54 111.44,83.23 111.26,82.87C111.08,82.42 111.31,82.2 111.89,82.2C112.47,82.2 112.69,82.42 112.51,82.87ZM111,84.43C111,84.61 110.68,84.88 110.32,85.06C109.83,85.24 109.65,84.97 109.65,84.12C109.65,83.18 109.74,83.05 110.32,83.54C110.68,83.85 111,84.25 111,84.43ZM108.31,84.52C108.31,85.24 108.18,85.37 107.82,85.01C107.55,84.74 107.46,84.3 107.6,84.03C108.09,83.27 108.31,83.45 108.31,84.52Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M98.93,72.59C98.93,73.48 99.15,73.71 100.04,73.71C100.94,73.71 101.16,73.48 101.16,72.59C101.16,71.69 100.94,71.47 100.04,71.47C99.15,71.47 98.93,71.69 98.93,72.59Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M116.81,72.59C116.81,73.48 117.03,73.71 117.92,73.71C118.82,73.71 119.04,73.48 119.04,72.59C119.04,71.69 118.82,71.47 117.92,71.47C117.03,71.47 116.81,71.69 116.81,72.59Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M70.99,79.02C70.72,79.52 71.39,80.05 71.84,79.65C72.24,79.25 72.15,78.62 71.71,78.62C71.44,78.62 71.17,78.8 70.99,79.02Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M70.72,80.54C71.48,81.3 71.35,82.78 70.55,82.47C70.19,82.33 69.87,82.42 69.87,82.69C69.87,83.31 68.98,82.69 68.62,81.79C68.31,81.08 68.27,81.12 67.55,81.84C66.93,82.47 66.88,82.64 67.37,82.64C67.68,82.64 68.22,82.96 68.53,83.31C68.98,83.85 68.98,83.98 68.53,83.98C68.22,83.98 68.09,84.3 68.27,84.66C68.58,85.46 67.19,85.59 66.39,84.79C65.99,84.39 65.85,84.39 65.85,84.79C65.85,85.1 65.63,85.28 65.36,85.19C65.09,85.15 64.78,85.33 64.65,85.59C64.42,86.22 66.21,86.76 66.57,86.18C66.97,85.46 68.67,85.68 68.4,86.4C68.27,86.76 68.36,87.16 68.67,87.29C69.03,87.43 68.76,87.87 68,88.54C66.75,89.62 66.34,90.69 67.19,90.69C67.46,90.69 67.64,90.42 67.64,90.11C67.64,89.75 67.82,89.8 68.09,90.24C68.44,90.78 68.53,90.73 68.53,89.97C68.53,89.44 68.85,88.77 69.2,88.45C69.74,88.01 69.87,88.01 69.87,88.45C69.87,88.77 70.19,88.9 70.55,88.72C71.35,88.41 71.48,89.8 70.68,90.6C70.28,91 70.28,91.14 70.68,91.14C70.99,91.14 71.17,91.36 71.13,91.63C71.04,91.9 71.26,92.25 71.62,92.39C72.07,92.52 72.15,92.39 71.98,91.85C71.8,91.45 71.93,91.14 72.2,91.14C72.6,91.14 72.6,91 72.2,90.6C71.39,89.8 71.53,88.32 72.33,88.63C72.69,88.77 73,88.63 73,88.32C73,88.01 73.63,88.45 74.39,89.3C75.37,90.33 75.91,90.64 76.22,90.33C76.58,89.97 76.27,89.48 75.28,88.63C74.3,87.83 73.99,87.34 74.39,87.11C74.66,86.93 74.75,86.53 74.61,86.26C74.12,85.46 75.73,85.68 76.67,86.53C77.47,87.25 77.47,87.25 77.21,86.53C76.98,85.95 77.12,85.82 77.7,86.04C78.28,86.26 78.41,86.18 78.28,85.73C78.14,85.37 77.79,85.15 77.52,85.19C77.25,85.28 77.03,85.1 77.03,84.79C77.03,84.39 76.89,84.39 76.49,84.79C75.69,85.59 74.3,85.46 74.61,84.66C74.79,84.3 74.66,83.98 74.34,83.98C73.9,83.98 73.9,83.85 74.34,83.31C74.66,82.96 75.24,82.64 75.64,82.64C76.27,82.64 76.27,82.55 75.69,82.2C75.1,81.84 75.15,81.75 75.82,81.75C76.22,81.75 76.58,81.53 76.58,81.3C76.58,80.45 75.51,80.86 74.43,82.06C73.76,82.87 73.32,83.14 73.18,82.78C73.05,82.47 72.65,82.38 72.29,82.51C71.57,82.78 71.39,81.3 72.07,80.59C72.33,80.36 72.11,80.14 71.35,80.1C70.55,80.05 70.37,80.19 70.72,80.54Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M95.22,80.77C94.5,81.57 94.5,81.66 95.35,82.42C96.2,83.23 96.33,83.23 97,82.51C97.72,81.79 97.72,81.71 96.87,80.86C95.98,79.96 95.93,79.96 95.22,80.77Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M121.14,80.77C120.43,81.57 120.43,81.66 121.18,82.33C121.99,83.05 122.08,83.05 122.75,82.29C123.46,81.48 123.46,81.39 122.71,80.72C121.9,80.01 121.81,80.01 121.14,80.77Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M66.75,81.3C66.75,81.53 66.97,81.75 67.19,81.75C67.46,81.75 67.64,81.53 67.64,81.3C67.64,81.04 67.46,80.86 67.19,80.86C66.97,80.86 66.75,81.04 66.75,81.3Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M39.26,82.2C39.08,82.51 39.12,82.91 39.39,83.18C40.02,83.81 41.4,83.27 41.18,82.51C40.91,81.79 39.66,81.57 39.26,82.2Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M38.5,84.57C39.57,85.68 39.97,89.13 38.95,88.1C38.14,87.29 37.69,87.43 37.69,88.54V89.48L36.58,88.45C35.82,87.74 35.46,86.89 35.41,85.82L35.37,84.21L34.92,85.46C34.65,86.22 33.9,87.02 33.05,87.38L31.66,87.96L33,88.01C34.16,88.05 36.35,89.3 36.35,89.93C36.35,90.06 35.91,90.24 35.37,90.42C34.57,90.6 34.48,90.78 34.92,91.23C35.77,92.07 35.55,92.48 34.25,92.48C33.58,92.48 32.64,92.07 32.15,91.63L31.21,90.73V92.7V94.67L32.15,93.77C32.64,93.33 33.58,92.92 34.25,92.92C35.59,92.92 35.68,93.06 35.01,94.31C34.61,95.02 34.7,95.16 35.46,95.16C35.95,95.16 36.35,95.34 36.35,95.52C36.35,96.32 34.65,97.39 33.4,97.39L32.11,97.44L33.36,98.11C34.03,98.47 34.57,99 34.57,99.27C34.57,99.54 35.01,99.09 35.59,98.29C36.85,96.41 37.69,96.1 37.69,97.44C37.69,98.24 37.83,98.33 38.23,97.93C38.54,97.62 38.95,97.39 39.12,97.39C39.79,97.39 39.48,100.21 38.72,101.1C37.96,101.95 37.96,102 38.9,101.46C39.62,101.1 40.2,101.1 41.14,101.46L42.39,101.91L41.36,100.88C40.82,100.25 40.38,99.23 40.38,98.56C40.38,97.44 40.51,97.35 41.49,97.57C42.3,97.8 42.61,97.66 42.61,97.17C42.61,96.81 42.79,96.5 42.97,96.5C43.77,96.5 44.85,98.2 44.85,99.45L44.89,100.75L45.47,99.67C45.78,99.09 46.54,98.33 47.12,98.02L48.2,97.44L46.81,97.39C45.96,97.39 45.07,96.99 44.4,96.28L43.37,95.16H44.31C45.43,95.16 45.47,95.02 44.85,93.77C44.4,93.01 44.53,92.92 45.92,92.92C47.08,92.92 47.71,93.24 48.42,94.13C49.09,95.02 49.27,95.11 49.05,94.49C48.6,93.33 48.64,92.03 49.09,90.91C49.36,90.29 49.14,90.42 48.47,91.23C47.71,92.16 47.08,92.48 45.92,92.48C44.44,92.48 43.91,91.94 44.85,91.36C45.61,90.87 45.34,90.24 44.31,90.24H43.37L44.4,89.13C45.07,88.41 45.96,88.01 46.81,88.01L48.2,87.96L47.12,87.38C46.54,87.07 45.78,86.31 45.47,85.73L44.89,84.66L44.85,86.04C44.85,86.89 44.44,87.78 43.73,88.45L42.61,89.48V88.54C42.61,87.69 42.43,87.61 41.49,87.83C40.51,88.05 40.38,87.96 40.38,86.85C40.38,86.18 40.82,85.1 41.4,84.52L42.39,83.45L41.23,83.99C40.33,84.39 39.79,84.39 39.12,84.03C37.69,83.27 37.47,83.45 38.5,84.57ZM39.48,90.69C39.48,90.91 39.39,91.14 39.3,91.14C39.17,91.14 38.95,90.91 38.81,90.69C38.68,90.42 38.77,90.24 38.99,90.24C39.26,90.24 39.48,90.42 39.48,90.69ZM41.49,90.69C41.36,90.91 41.05,91.14 40.78,91.14C40.55,91.14 40.38,90.91 40.38,90.69C40.38,90.42 40.69,90.24 41.09,90.24C41.45,90.24 41.63,90.42 41.49,90.69ZM38.59,92.07C38.59,92.3 38.28,92.48 37.92,92.48C37.25,92.48 37.02,91.94 37.52,91.45C37.87,91.09 38.59,91.49 38.59,92.07ZM42.43,92.34C41.99,92.79 41.58,92.12 41.99,91.54C42.25,91.05 42.34,91.05 42.52,91.54C42.61,91.85 42.57,92.21 42.43,92.34ZM38.59,93.28C38.59,93.86 38.05,94.27 37.6,94C37.16,93.73 37.56,92.92 38.19,92.92C38.41,92.92 38.59,93.1 38.59,93.28ZM42.61,93.64C42.61,94.27 42.48,94.27 41.94,93.82C41.58,93.51 41.27,93.19 41.27,93.1C41.27,93.01 41.58,92.92 41.94,92.92C42.3,92.92 42.61,93.24 42.61,93.64ZM39.48,94.98C39.48,95.34 39.26,95.52 39.04,95.38C38.77,95.2 38.68,94.89 38.81,94.67C39.21,94.04 39.48,94.18 39.48,94.98ZM41.31,94.85C41.27,95.38 40.64,95.25 40.47,94.67C40.33,94.4 40.51,94.22 40.82,94.31C41.09,94.44 41.31,94.67 41.31,94.85Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M32.33,85.77C32.33,86.35 32.64,86.67 33.22,86.67C33.81,86.67 34.12,86.35 34.12,85.77C34.12,85.19 33.81,84.88 33.22,84.88C32.64,84.88 32.33,85.19 32.33,85.77Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M46.19,85.77C46.19,86.35 46.5,86.67 47.08,86.67C47.66,86.67 47.97,86.35 47.97,85.77C47.97,85.19 47.66,84.88 47.08,84.88C46.5,84.88 46.19,85.19 46.19,85.77Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M98.93,90.47C98.93,91.36 99.15,91.58 100.04,91.58C100.94,91.58 101.16,91.36 101.16,90.47C101.16,89.57 100.94,89.35 100.04,89.35C99.15,89.35 98.93,89.57 98.93,90.47Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M116.81,90.47C116.81,91.36 117.03,91.58 117.92,91.58C118.82,91.58 119.04,91.36 119.04,90.47C119.04,89.57 118.82,89.35 117.92,89.35C117.03,89.35 116.81,89.57 116.81,90.47Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M29.25,92.21C28.84,92.66 28.89,92.92 29.43,93.37C30.27,94.09 31.26,93.33 30.86,92.3C30.5,91.4 29.92,91.4 29.25,92.21Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M49,92.3C48.64,93.19 49.76,93.91 50.52,93.28C50.97,92.92 50.97,92.66 50.61,92.21C49.94,91.4 49.36,91.4 49,92.3Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M108.18,93.73C107.46,94.53 107.46,94.62 108.22,95.29C109.03,96.01 109.12,96.01 109.79,95.25C110.5,94.44 110.5,94.35 109.74,93.68C108.94,92.97 108.85,92.97 108.18,93.73Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M32.33,99.63C32.33,100.21 32.64,100.52 33.22,100.52C33.81,100.52 34.12,100.21 34.12,99.63C34.12,99.05 33.81,98.73 33.22,98.73C32.64,98.73 32.33,99.05 32.33,99.63Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M46.19,99.63C46.19,100.12 46.5,100.52 46.86,100.52C47.21,100.52 47.53,100.12 47.53,99.63C47.53,99.14 47.21,98.73 46.86,98.73C46.5,98.73 46.19,99.14 46.19,99.63Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M39.48,102.09C38.59,103.16 39.66,104.1 40.64,103.16C41.23,102.53 41.23,102.4 40.69,101.95C40.2,101.5 39.93,101.55 39.48,102.09Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M87.48,103.25C87.04,104.01 88.07,104.86 88.69,104.23C89.23,103.7 88.87,102.76 88.2,102.76C87.98,102.76 87.66,102.98 87.48,103.25Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M86.99,105.35C87.98,106.42 88.02,108.79 87.08,108.39C86.68,108.25 86.28,108.43 86.1,108.84C85.7,109.95 84.18,108.25 84.18,106.6L84.13,105.21L83.55,106.29C83.24,106.87 82.48,107.63 81.9,107.94L80.83,108.52L82.21,108.57C82.97,108.57 83.91,108.93 84.36,109.42C85.12,110.22 85.07,110.31 84.18,110.58C83.42,110.8 83.33,111.03 83.78,111.52C84.18,112.01 84.04,112.14 83.06,112.14C82.34,112.14 81.45,111.83 81.09,111.52C80.42,110.89 80.38,111.03 80.38,112.59C80.38,114.15 80.42,114.29 81.09,113.66C81.81,112.99 84.18,112.77 84.18,113.39C84.18,113.57 83.95,113.98 83.64,114.29C83.24,114.69 83.33,114.82 84.18,114.82H85.21L84.18,115.94C83.6,116.57 82.7,117.06 82.21,117.1C81.54,117.1 81.5,117.19 81.94,117.37C82.3,117.51 82.97,118.04 83.37,118.58L84.18,119.52V118.58C84.18,118.09 84.58,117.28 85.07,116.84C85.88,116.12 85.97,116.12 85.97,116.75C85.97,117.64 86.46,117.73 87.22,116.97C88.11,116.08 87.89,119.29 86.99,120.32C86.23,121.13 86.23,121.13 87.35,120.64C88.29,120.23 88.78,120.23 89.59,120.64L90.66,121.22L89.67,120.1C89.09,119.52 88.65,118.44 88.65,117.82C88.65,116.7 88.74,116.66 89.54,117.06C90.26,117.46 90.43,117.42 90.43,116.84C90.43,115.14 92.67,117.15 92.71,118.89V119.96L93.12,118.94C93.34,118.4 94.01,117.73 94.55,117.51C95.57,117.1 95.57,117.1 94.41,117.1C92.76,117.06 90.84,114.82 92.45,114.82C93.25,114.82 93.3,114.29 92.58,113.57C91.55,112.54 94.55,112.99 95.71,114.02L96.74,115.05L96.29,113.8C95.93,112.86 95.93,112.28 96.29,111.56C96.83,110.62 96.78,110.62 95.93,111.34C95.44,111.79 94.41,112.14 93.56,112.14C92.31,112.14 92.18,112.05 92.67,111.47C93.12,110.94 93.07,110.76 92.49,110.53C91.78,110.27 91.82,110.18 92.54,109.37C92.98,108.88 93.74,108.3 94.23,108.08C94.95,107.81 94.95,107.72 94.37,107.72C93.97,107.67 93.43,107.14 93.21,106.42L92.76,105.21L92.71,106.38C92.67,107 92.18,107.99 91.55,108.57L90.43,109.6V108.57C90.43,107.72 90.3,107.63 89.9,108.03C89.59,108.34 89.18,108.57 89,108.57C88.33,108.57 88.65,106.2 89.45,105.31C90.17,104.46 90.17,104.41 89.27,104.9C88.74,105.21 88.11,105.21 87.71,104.95C86.64,104.28 86.23,104.5 86.99,105.35ZM87.75,110.8C87.75,111.03 87.66,111.25 87.57,111.25C87.44,111.25 87.22,111.03 87.08,110.8C86.95,110.53 87.04,110.36 87.26,110.36C87.53,110.36 87.75,110.53 87.75,110.8ZM89.54,110.8C89.54,111.03 89.36,111.25 89.09,111.25C88.87,111.25 88.65,111.03 88.65,110.8C88.65,110.53 88.87,110.36 89.09,110.36C89.36,110.36 89.54,110.53 89.54,110.8ZM86.64,111.7C86.77,111.92 86.68,112.14 86.46,112.14C86.19,112.14 85.97,111.92 85.97,111.7C85.97,111.43 86.05,111.25 86.14,111.25C86.28,111.25 86.5,111.43 86.64,111.7ZM90.75,111.96C90.61,112.1 90.21,112.14 89.9,112.01C89.54,111.88 89.67,111.74 90.17,111.74C90.66,111.7 90.93,111.83 90.75,111.96ZM86.86,113.48C86.86,113.71 86.68,113.93 86.41,113.93C86.19,113.93 85.97,113.71 85.97,113.48C85.97,113.22 86.19,113.04 86.41,113.04C86.68,113.04 86.86,113.22 86.86,113.48ZM90.88,113.22C90.88,113.71 90.03,113.89 89.76,113.48C89.63,113.26 89.81,113.04 90.17,113.04C90.57,113.04 90.88,113.13 90.88,113.22ZM89.32,114.38C89.45,114.6 89.36,114.82 89.14,114.82C88.87,114.82 88.65,114.6 88.65,114.38C88.65,114.11 88.74,113.93 88.83,113.93C88.96,113.93 89.18,114.11 89.32,114.38Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M81.5,106.33C81.5,106.82 81.81,107.23 82.17,107.23C82.52,107.23 82.84,106.82 82.84,106.33C82.84,105.84 82.52,105.44 82.17,105.44C81.81,105.44 81.5,105.84 81.5,106.33Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M94.01,106.33C94.01,106.82 94.32,107.23 94.68,107.23C95.04,107.23 95.35,106.82 95.35,106.33C95.35,105.84 95.04,105.44 94.68,105.44C94.32,105.44 94.01,105.84 94.01,106.33Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M116.36,108.79C116.36,109.15 116.67,109.46 117.03,109.46C117.39,109.46 117.7,109.15 117.7,108.79C117.7,108.43 117.39,108.12 117.03,108.12C116.67,108.12 116.36,108.43 116.36,108.79Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M116.14,110.36C117.03,111.34 117.03,112.77 116.14,112.41C115.69,112.28 115.46,112.46 115.46,112.9C115.46,113.53 115.38,113.53 114.57,112.81C114.08,112.37 113.68,111.56 113.63,111.07C113.63,110.18 113.59,110.18 113.27,110.98C113.1,111.47 112.56,112.01 112.07,112.19C111.26,112.5 111.26,112.54 112.16,112.54C112.65,112.59 113.45,112.99 113.9,113.48C114.66,114.33 114.66,114.38 113.9,114.38C113.41,114.38 113.23,114.6 113.41,115.05C113.77,116.03 111.62,115.94 111.04,114.96C110.73,114.38 110.64,114.56 110.68,115.85C110.73,117.33 110.77,117.42 111.44,116.84C112.56,115.81 113.81,115.94 113.45,117.06C113.27,117.64 113.36,117.95 113.72,117.95C114.03,117.95 113.9,118.36 113.32,118.94C112.51,119.83 112.47,120.05 113.05,120.81C113.68,121.66 113.68,121.66 113.68,120.77C113.68,119.61 114.79,118.58 115.24,119.29C115.42,119.56 115.82,119.7 116.18,119.56C117.07,119.21 116.98,121.04 116.04,122.11C115.29,122.96 115.29,123 116.14,122.56C116.63,122.29 117.34,122.2 117.7,122.33C118.24,122.51 118.28,122.42 117.83,121.93C116.98,121.08 117.07,119.12 117.92,119.43C118.28,119.61 118.68,119.52 118.86,119.25C119.22,118.67 120.38,119.61 120.38,120.46C120.38,120.95 120.56,120.99 121.23,120.55C122.03,120.05 122.03,120.01 120.96,119.16C120.25,118.58 120.02,118.13 120.34,117.82C120.56,117.6 120.65,117.1 120.51,116.79C120.2,115.9 121.68,115.99 122.75,116.93C123.64,117.68 123.64,117.68 123.33,116.88C123.11,116.21 123.15,116.12 123.64,116.52C124.31,117.1 124.85,116.79 124.85,115.81C124.85,115.45 124.58,115.27 124.18,115.45C123.82,115.58 123.51,115.45 123.51,115.18C123.51,114.78 123.38,114.78 122.97,115.18C122.17,115.99 120.2,115.9 120.51,115.09C120.65,114.74 120.56,114.33 120.25,114.24C119.44,113.98 120.74,112.59 121.77,112.59C122.53,112.59 122.48,112.5 121.59,111.56C120.78,110.8 120.56,110.71 120.43,111.25C120.34,111.61 120.02,112.28 119.71,112.72C119.22,113.39 119.13,113.44 118.91,112.86C118.73,112.46 118.32,112.28 117.92,112.41C117.03,112.77 117.03,111.34 117.92,110.36C118.5,109.73 118.41,109.64 117.03,109.64C115.64,109.64 115.55,109.73 116.14,110.36ZM115.91,116.61C115.91,116.84 115.69,117.06 115.42,117.06C115.2,117.06 115.11,116.84 115.24,116.61C115.38,116.34 115.6,116.17 115.73,116.17C115.82,116.17 115.91,116.34 115.91,116.61ZM119.04,116.61C119.04,116.84 118.95,117.06 118.86,117.06C118.73,117.06 118.5,116.84 118.37,116.61C118.24,116.34 118.32,116.17 118.55,116.17C118.82,116.17 119.04,116.34 119.04,116.61ZM116.81,117.51C116.81,117.73 116.58,117.95 116.31,117.95C116.09,117.95 116,117.73 116.14,117.51C116.27,117.24 116.49,117.06 116.63,117.06C116.72,117.06 116.81,117.24 116.81,117.51ZM117.92,117.51C118.06,117.73 117.97,117.95 117.74,117.95C117.47,117.95 117.25,117.73 117.25,117.51C117.25,117.24 117.34,117.06 117.43,117.06C117.57,117.06 117.79,117.24 117.92,117.51Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M111.44,111.03C111.44,111.38 111.75,111.7 112.11,111.7C112.47,111.7 112.78,111.38 112.78,111.03C112.78,110.67 112.47,110.36 112.11,110.36C111.75,110.36 111.44,110.67 111.44,111.03Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M121.72,111.03C121.72,111.38 121.94,111.7 122.17,111.7C122.44,111.7 122.61,111.38 122.61,111.03C122.61,110.67 122.44,110.36 122.17,110.36C121.94,110.36 121.72,110.67 121.72,111.03Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M78.55,112.19C78.1,112.95 79.13,113.8 79.75,113.17C80.29,112.64 79.93,111.7 79.26,111.7C79.04,111.7 78.72,111.92 78.55,112.19Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M96.42,112.19C95.98,112.95 97,113.8 97.63,113.17C98.17,112.64 97.81,111.7 97.14,111.7C96.92,111.7 96.6,111.92 96.42,112.19Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M109.21,115.9C109.21,116.3 109.52,116.61 109.92,116.61C110.68,116.61 110.55,115.63 109.74,115.36C109.43,115.27 109.21,115.5 109.21,115.9Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M81.5,118.85C81.5,119.34 81.81,119.74 82.17,119.74C82.52,119.74 82.84,119.34 82.84,118.85C82.84,118.36 82.52,117.95 82.17,117.95C81.81,117.95 81.5,118.36 81.5,118.85Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M93.74,118.44C93.3,119.21 94.32,120.05 94.95,119.43C95.49,118.89 95.13,117.95 94.46,117.95C94.23,117.95 93.92,118.18 93.74,118.44Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M87.48,121.13C87.04,121.89 88.07,122.74 88.69,122.11C89.23,121.57 88.87,120.64 88.2,120.64C87.98,120.64 87.66,120.86 87.48,121.13Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M111.44,121.08C111.44,121.31 111.75,121.53 112.11,121.53C112.47,121.53 112.78,121.31 112.78,121.08C112.78,120.81 112.47,120.64 112.11,120.64C111.75,120.64 111.44,120.81 111.44,121.08Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M121.28,121.08C121.28,121.31 121.59,121.53 121.94,121.53C122.3,121.53 122.61,121.31 122.61,121.08C122.61,120.81 122.3,120.64 121.94,120.64C121.59,120.64 121.28,120.81 121.28,121.08Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M116.58,122.87C116.4,123.14 116.45,123.58 116.72,123.85C116.98,124.12 117.25,124.12 117.47,123.76C117.65,123.5 117.61,123.05 117.34,122.78C117.07,122.51 116.81,122.51 116.58,122.87Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M56.47,123.58C55.97,124.12 56.02,124.39 56.6,125.01C57.32,125.69 57.4,125.69 58.12,125.01C58.7,124.39 58.75,124.12 58.25,123.58C57.94,123.18 57.54,122.87 57.36,122.87C57.18,122.87 56.78,123.18 56.47,123.58Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M59.01,125.82C58.03,126.36 57.45,126.4 56.38,126.04C54.54,125.42 54.41,125.6 55.8,126.89C56.6,127.65 56.91,128.41 56.91,129.71C56.91,130.91 56.73,131.41 56.38,131.23C54.19,130.33 54.23,130.33 54.23,131.63V132.88L52.67,131.36C51.51,130.2 51.1,129.44 51.06,128.28L51.01,126.67L50.57,128.1C50.21,129.13 49.63,129.71 48.47,130.2L46.86,130.87H48.47C49.63,130.91 50.39,131.27 51.51,132.43L52.94,133.91L51.51,134.22C50.16,134.49 50.12,134.54 50.79,135.29C51.91,136.5 51.73,136.73 49.9,136.73C48.64,136.73 47.88,136.37 46.77,135.29L45.29,133.87L45.87,135.61C46.41,137.13 46.41,137.62 45.87,138.96L45.2,140.52L46.72,139.05C47.88,137.98 48.64,137.62 49.9,137.62C51.77,137.62 51.82,137.71 50.83,139.18C50.12,140.3 50.12,140.3 51.59,140.3H53.07L51.55,141.87C50.39,143.07 49.63,143.43 48.47,143.47L46.86,143.52L48.38,144.06C49.49,144.46 50.07,145.04 50.48,146.16L51.01,147.68L51.06,146.16C51.1,145.08 51.51,144.19 52.31,143.34C53.78,141.78 54.23,141.78 54.23,143.25C54.23,144.41 54.28,144.41 55.35,143.7C56.82,142.71 56.91,142.76 56.91,144.64C56.91,145.8 56.56,146.65 55.71,147.54C54.5,148.79 54.9,149.2 56.47,148.35C57.05,148.03 57.76,148.12 59.01,148.61L60.71,149.33L59.28,147.81C58.16,146.65 57.81,145.89 57.81,144.64C57.81,142.8 58.03,142.67 59.51,143.7C60.44,144.32 60.49,144.32 60.49,143.25C60.49,141.78 60.94,141.78 62.41,143.34C63.22,144.19 63.62,145.13 63.66,146.16L63.71,147.68L64.33,146.25C64.69,145.35 65.54,144.5 66.43,144.15L67.86,143.52L66.25,143.47C65.14,143.43 64.33,143.07 63.48,142.18C62.01,140.61 62.01,140.48 63.44,140.12C64.51,139.85 64.56,139.76 63.89,139.01C62.81,137.84 62.99,137.62 64.82,137.62C66.08,137.62 66.84,137.98 68,139.05L69.52,140.52L68.8,138.83C68.22,137.35 68.22,136.99 68.8,135.47L69.52,133.82L68,135.25C66.84,136.41 66.08,136.73 64.78,136.73C63.57,136.73 63.13,136.55 63.3,136.14C64.2,134 64.2,134.04 62.9,134.04H61.65L63.17,132.48C64.33,131.32 65.09,130.91 66.25,130.87L67.86,130.83L66.39,130.2C65.49,129.8 64.65,128.99 64.29,128.1L63.66,126.67L63.62,128.19C63.62,129.17 63.17,130.15 62.32,131.14C60.94,132.75 60.49,132.7 60.49,131.05C60.49,130.02 60.44,130.02 59.51,130.65C58.03,131.68 57.81,131.54 57.81,129.71C57.81,128.46 58.16,127.7 59.24,126.58C60.85,124.93 60.8,124.84 59.01,125.82ZM56.91,134.54C56.91,135.34 56.82,135.38 56.24,134.94C55.57,134.4 55.71,133.6 56.51,133.6C56.73,133.6 56.91,134.04 56.91,134.54ZM59.6,134.27C59.6,134.31 59.28,134.63 58.92,134.94C58.34,135.38 58.25,135.34 58.25,134.58C58.25,133.91 58.48,133.69 58.92,133.87C59.28,134.04 59.6,134.18 59.6,134.27ZM54.95,136.64C53.96,136.86 53.61,136.5 54.01,135.83C54.23,135.47 54.5,135.52 54.99,135.92C55.66,136.46 55.62,136.5 54.95,136.64ZM60.94,136.32C60.94,136.55 60.49,136.73 60,136.73C59.19,136.73 59.15,136.64 59.6,136.05C60.13,135.38 60.94,135.52 60.94,136.32ZM55.57,138.02C55.57,138.24 55.26,138.65 54.9,138.96C54.54,139.27 54.23,139.41 54.23,139.27C54.23,139.14 54.1,138.74 53.96,138.34C53.78,137.8 53.96,137.62 54.63,137.62C55.17,137.62 55.57,137.8 55.57,138.02ZM60.94,137.93C60.94,138.16 60.76,138.56 60.53,138.92C60.22,139.41 60.04,139.32 59.64,138.56C59.19,137.75 59.24,137.62 60.04,137.62C60.53,137.62 60.94,137.75 60.94,137.93ZM56.78,140.61C56.65,140.75 56.29,140.7 56.02,140.52C55.66,140.3 55.71,140.03 56.11,139.54C56.65,138.87 56.69,138.92 56.82,139.59C56.91,140.03 56.87,140.48 56.78,140.61ZM59.1,139.59C59.51,140.03 59.46,140.26 58.92,140.48C58.48,140.66 58.25,140.43 58.25,139.85C58.25,138.78 58.43,138.74 59.1,139.59Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M47.53,128.01C47.53,128.81 47.75,129.13 48.42,129.13C49.09,129.13 49.31,128.81 49.31,128.01C49.31,127.21 49.09,126.89 48.42,126.89C47.75,126.89 47.53,127.21 47.53,128.01Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M65.41,127.96C65.41,128.9 65.63,129.13 66.57,129.13C67.51,129.13 67.68,128.95 67.55,128.1C67.46,127.47 67.06,127.07 66.43,126.98C65.58,126.85 65.41,127.03 65.41,127.96Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M43.5,136.55C43.01,137.08 43.06,137.35 43.64,137.98C44.35,138.65 44.44,138.65 45.16,137.98C45.74,137.35 45.78,137.08 45.29,136.55C44.98,136.14 44.58,135.83 44.4,135.83C44.22,135.83 43.82,136.14 43.5,136.55Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M69.03,136.41C68.67,136.9 68.76,137.22 69.43,137.84C70.28,138.6 70.41,138.6 71.08,137.93C71.66,137.35 71.71,137.08 71.22,136.55C70.55,135.65 69.7,135.65 69.03,136.41Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M47.53,146.11C47.53,146.78 47.84,147.01 48.64,147.01C49.45,147.01 49.76,146.78 49.76,146.11C49.76,145.44 49.45,145.22 48.64,145.22C47.84,145.22 47.53,145.44 47.53,146.11Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M64.96,146.11C64.96,146.78 65.27,147.01 66.08,147.01C66.88,147.01 67.19,146.78 67.19,146.11C67.19,145.44 66.88,145.22 66.08,145.22C65.27,145.22 64.96,145.44 64.96,146.11Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M56.47,149.51C55.97,150.04 56.02,150.31 56.6,150.94C57.32,151.61 57.4,151.61 58.12,150.94C58.7,150.31 58.75,150.04 58.25,149.51C57.94,149.11 57.54,148.79 57.36,148.79C57.18,148.79 56.78,149.11 56.47,149.51Z"
      android:fillColor="#000000"/>
</vector>
